This File contains the Json_structure for all the tasks
Multiple Choice
{
  "question": "What is the output of the following Java code?",
  "code_snippet": "System.out.println(1 + \"2\" + 3);",
  "options": [
    { "text": "6", "is_correct": false },
    { "text": "123", "is_correct": true },
    { "text": "Error", "is_correct": false }
  ],
  "explanation": "Strings concatenation happens from left to right."
}

FillintheBlanks
{
  "question": "Fill in the blanks to complete the for loop syntax in Java.",
  "template": "for (__; __; __) { System.out.println(i); }",
  "blanks": [
    { "index": 1, "correct_answer": "int i = 0", "hints": ["Initialize a counter variable"] },
    { "index": 2, "correct_answer": "i < 10", "hints": ["Condition to stop the loop"] },
    { "index": 3, "correct_answer": "i++", "hints": ["Increment step"] }
  ]
}

Debugging

{
  "question": "Fix the syntax errors in the following Java method.",
  "code_snippet": "public void printText() { System.out.println(Hello World); }",
  "errors": [
    { "line": 1, "description": "Missing double quotes around 'Hello World'", "corrected_code": "System.out.println(\"Hello World\");" }
  ]
}

Code_analysis
{
  "question": "What will be printed when this code runs?",
  "code_snippet": "int x = 5; if (x > 3) { x += 2; } System.out.println(x);",
  "correct_answer": "7",
  "explanation": "Since x > 3, 2 is added, making x = 7."
}

Programming

{
  "task": "Write a Java method that returns the factorial of a number.",
  "method_signature": "public static int factorial(int n)",
  "test_cases": [
    { "input": 5, "expected_output": 120 },
    { "input": 3, "expected_output": 6 }
  ]
}



